# spring-boot-01-helloworld-quick

./: pom.xml
src/main/java/com/highp/springboot/: SpringBoot01HelloworldQuickApplication.java
src/main/java/com/highp/springboot/bean/: Dog.java  Person.java
src/main/java/com/highp/springboot/config/: MyAppConfig.java
src/main/java/com/highp/springboot/controller/: HelloController.java
src/main/java/com/highp/springboot/model/: Account.java
src/main/java/com/highp/springboot/service/: HelloService.java
src/main/resources/: application.properties  application.yml  beans.xml  person.properties
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/pages/: home.jsp
src/test/java/com/highp/springboot/: SpringBoot01HelloworldQuickApplicationTests.java
